server {
  listen 192.168.0.1;
  server_name example.com;
  client_max_body_size 20M;
  root /var/www/djember_sample/;
  index index.html;

  location /assets {
    alias /var/www/djember_sample/back/assets;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/x-javascript text/javascript;
    expires 365d;
  }

  location ~ /(service-worker|sw-toolbox).*\.js {
    root /var/www/djember_sample/front/dist;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/x-javascript text/javascript;
    expires 365d;
  }
        
  location ~ (crossdomain\.xml|manifest\.appcache|robot\.txt) {
    root /var/www/djember_sample/front/dist;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:///var/run/uwsgi/djember_sample.sock;
  }
}


